<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Demo Spring</h1>
        <ul>
            <li><a href="persons">Persons List - JDBC</a></li>
            <li><a href="products">Products List - JPA</a></li>
        </ul>
    </body>
</html>
